Release 2:

1. Command: SELECT * FROM superheroes;
	Output: 1|Flash|Super Speed|true|1940|2
			2|Silver Surfer|Power Cosmic|false|1966|1
			3|Batman|Genius|true|1939|2
			4|Iron Man|Genius|true|1963|1
			5|Wonder Woman|Superhuman Strength|true|1941|2
			6|Hulk|Superhuman Strength|true|1962|1
			7|Superman|Superhuman Strength/Flight|false|1938|2
			8|Ares|God of War|false|1966|1
2. Command: UPDATE superheroes SET power="Genius/Armor" WHERE name="Iron Man";
	Output: 4|Iron Man|Genius/Armor|true|1963|1
3. Command: SELECT * FROM superheroes, universe WHERE superheroes.universe_id = universe_id;
	Output: 1|Flash|Super Speed|true|1940|2|2|DC
			2|Silver Surfer|Power Cosmic|false|1966|1|1|Marvel
			3|Batman|Genius|true|1939|2|2|DC
			4|Iron Man|Genius|true|1963|1|1|Marvel
			5|Wonder Woman|Superhuman Strength|true|1941|2|2|DC
			6|Hulk|Superhuman Strength|true|1962|1|1|Marvel
			7|Superman|Superhuman Strength/Flight|false|1938|2|2|DC
			8|Ares|God of War|false|1966|1|1|Marvel
4. Command: SELECT supeheroes.name, universe.name FROM superheroes JOIN universe ON superheroes.universe_id = universe.id;
	Output: Flash|DC
			Silver Surfer|Marvel
			Batman|DC
			Ironman|Marvel
			Wonder Woman|DC
			Hulk|Marvel
			Superman|DC
			Ares|Marvel
5. Command: DELETE FROM superheroes WHERE name="Ares";
	Output: 1|Flash|Super Speed|true|1940|2
			2|Silver Surfer|Power Cosmic|false|1966|1
			3|Batman|Genius|true|1939|2
			4|Iron Man|Genius|true|1963|1
			5|Wonder Woman|Superhuman Strength|true|1941|2
			6|Hulk|Superhuman Strength|true|1962|1
			7|Superman|Superhuman Strength/Flight|false|1938|2